<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        height: 100vh;
        margin: 0;
        font-family: 'Arial Narrow', Arial, sans-serif;
        background-color: #8ace00;
        overflow: auto; 
    }

    .container {
        border: 2px solid black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1, h2, p, ul, ol, img {
        margin: 10px 0;
    }

    img {
        border-radius: 20%;
        border-style: dotted;
        border-width: 5px;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        margin-top: 50px;
    }
</style> 

<title>BRAT</title>
</head>
<body>
    <div class="container">
        <h1>HOT brat SUMMER</h1>
        <p>With the release of Charli XCX's new album 'brat', the slayest of people have termed a new saying "HOT brat SUMMER".</p>
        <p>But what does HOT brat SUMMER mean?</p>
        <h2>How to Have a HOT BRAT SUMMER</h2>
        <ul>
            <li>Poppers</li>
            <li>Charli XCX playing</li>
            <li>Crystal bar vape (ideally green)</li>
            <li>Grindr</li>
        </ul>
        <h2>Top 5 Cities to Brat</h2>
        <ol>
            <li>Brighton</li>
            <li>Bristol</li>
            <li>London</li>
            <li>Manchester</li>
            <li>Not Kent</li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Charli_XCX_-_Brat_%28album_cover%29.png/1920px-Charli_XCX_-_Brat_%28album_cover%29.png" width="500" height="500" alt="The album cover of Charli XCX's Brat album in neon green background with the word BRAT in black in the centre">
        <p>Listen to Charli XCX's BRAT album <a href="https://www.google.com/search?q=brat+charli+xcx" target="_blank">here</a></p>
    </div>
</body>
</html>
